.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
  width: 100vw;
  background-color: #212427;
}

@media (min-width: 768px) {
  .projects {
    padding-top: 6rem;
    padding-bottom: 6rem;
    height: 100%;
  }
}

@media (min-width: 425px) {
  .projects {
    padding-top: 4rem;
  }
}

@media (min-width: 320px) {
  .projects {
    padding-top: 2rem;
  }
}

.projects-container {
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
  .projects-container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .projects-container { grid-template-columns: repeat(3, 1fr); }
}
